version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={3307.7195,14.327788,1945.3733};
		dir[]={0.61598456,-0.76484722,-0.1890423};
		up[]={0.7311753,0.64422077,-0.22439425};
		aside[]={-0.29341203,1.8793653e-06,-0.95606077};
	};
};
binarizationWanted=0;
sourceName="tfp_editor_test";
class AddonsMetaData
{
};
randomSeed=3125447;
class ScenarioData
{
	author="hayden";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Attributes
			{
			};
			id=0;
			atlOffset=-5;
		};
	};
};
