version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={4377.9551,239.31912,3816.3225};
		dir[]={-0.75228602,-0.46644697,0.46535772};
		up[]={-0.39670092,0.88453925,0.24539591};
		aside[]={0.52609164,1.3176759e-07,0.85046566};
	};
};
binarizationWanted=0;
sourceName="persist";
addons[]=
{
	"A3_Characters_F",
	"RCOP_patches",
	"A3_Structures_F_Mil_Flags",
	"A3_Soft_F_Gamma_Truck_01",
	"ace_realisticnames",
	"ace_cargo",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="RCOP_patches";
			name="PERSIST - RCO";
			author="Rimmy";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11951813;
class ScenarioData
{
	author="hayden";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4366.5811,226.92662,3823.115};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="persist1";
						isPlayer=1;
					};
					id=1;
					type="B_Survivor_F";
					atlOffset=-1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-1.5258789e-05;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4367.6128,227.02957,3825.2695};
				angles[]={6.2631893,0,0.014998405};
			};
			id=2;
			type="RCOP_SaveAction";
			class CustomAttributes
			{
				class Attribute0
				{
					property="RCOP_FOBMarker";
					expression="_this setVariable ['RCOP_FOBMarker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Flag_NATO_F";
						};
					};
				};
				class Attribute1
				{
					property="RCOP_deleteBlocker";
					expression="_this setVariable ['RCOP_deleteBlocker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="VR_3DSelector_01_default_F";
						};
					};
				};
				class Attribute2
				{
					property="RCOP_FOBObjects";
					expression="_this setVariable ['RCOP_FOBObjects',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""Land_BagFence_Long_F"",""Land_BagBunker_Small_F"",""Land_Plank_01_4m_F"",""Land_PortableCabinet_01_closed_black_F""]";
						};
					};
				};
				class Attribute3
				{
					property="RCOP_permittedMines";
					expression="_this setVariable ['RCOP_permittedMines',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""ATMine_Range_Ammo"",""APERSMine_Range_Ammo""]";
						};
					};
				};
				class Attribute4
				{
					property="RCOP_OldSlot";
					expression="_this setVariable ['RCOP_OldSlot',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="RCOP_VehicleCratesToSave";
					expression="_this setVariable ['RCOP_VehicleCratesToSave',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""B_supplyCrate_F"",""B_Truck_01_box_F""]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4367.0269,230.99548,3825.6296};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4;
			type="Flag_NATO_F";
			atlOffset=-0.0093078613;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4368.2969,227.04416,3825.3};
				angles[]={6.2631893,0,0.027492445};
			};
			id=5;
			type="RCOF_LimitedFortify";
			class CustomAttributes
			{
				class Attribute0
				{
					property="RCOF_LargeArray";
					expression="_this setVariable ['RCOF_LargeArray',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[""Land_Bunker_01_small_F"",500],[""Land_Cargo_Tower_V3_F"",1000],[""Land_PortableCabinet_01_closed_black_F"",5]]";
						};
					};
				};
				class Attribute1
				{
					property="RCOF_CampArray";
					expression="_this setVariable ['RCOF_CampArray',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[""Land_TentA_F"",10],[""Land_TentDome_F"",10],[""Campfire_burning_F"",10],[""Land_PortableCabinet_01_closed_black_F"",5]]";
						};
					};
				};
				class Attribute2
				{
					property="RCOF_VehicleSmallMax";
					expression="_this setVariable ['RCOF_VehicleSmallMax',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=250;
						};
					};
				};
				class Attribute3
				{
					property="RCOF_WoodlandArray";
					expression="_this setVariable ['RCOF_WoodlandArray',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[""Land_BagFence_01_long_green_F"",10],[""Land_BagBunker_01_small_green_F"",50],[""Land_Plank_01_4m_F"",10],[""Land_PortableCabinet_01_closed_black_F"",5]]";
						};
					};
				};
				class Attribute4
				{
					property="RCOF_VehicleBigMax";
					expression="_this setVariable ['RCOF_VehicleBigMax',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1000;
						};
					};
				};
				class Attribute5
				{
					property="RCOF_Custom2Array";
					expression="_this setVariable ['RCOF_Custom2Array',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute6
				{
					property="RCOF_DesertArray";
					expression="_this setVariable ['RCOF_DesertArray',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[""Land_BagFence_Long_F"",10],[""Land_BagBunker_Small_F"",50],[""Land_Plank_01_4m_F"",10],[""Land_PortableCabinet_01_closed_black_F"",5]]";
						};
					};
				};
				class Attribute7
				{
					property="RCOF_ObjectBigMax";
					expression="_this setVariable ['RCOF_ObjectBigMax',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=500;
						};
					};
				};
				class Attribute8
				{
					property="RCOF_VehicleSmall";
					expression="_this setVariable ['RCOF_VehicleSmall',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""B_MRAP_01_F""]";
						};
					};
				};
				class Attribute9
				{
					property="RCOF_Custom1Array";
					expression="_this setVariable ['RCOF_Custom1Array',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute10
				{
					property="RCOF_ObjectSmallMax";
					expression="_this setVariable ['RCOF_ObjectSmallMax',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=250;
						};
					};
				};
				class Attribute11
				{
					property="RCOF_BuildRange";
					expression="_this setVariable ['RCOF_BuildRange',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=50;
						};
					};
				};
				class Attribute12
				{
					property="RCOF_ObjectBig";
					expression="_this setVariable ['RCOF_ObjectBig',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""B_Slingload_01_Ammo_F""]";
						};
					};
				};
				class Attribute13
				{
					property="RCOF_FortifySide";
					expression="_this setVariable ['RCOF_FortifySide',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="WEST";
						};
					};
				};
				class Attribute14
				{
					property="RCOF_AllowDelete";
					expression="_this setVariable ['RCOF_AllowDelete',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="RCOF_Station";
					expression="_this setVariable ['RCOF_Station',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""Land_CratesWooden_F""]";
						};
					};
				};
				class Attribute16
				{
					property="RCOF_DefaultArray";
					expression="_this setVariable ['RCOF_DefaultArray',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[""Land_BagFence_Long_F"",10],[""Land_BagBunker_Small_F"",50],[""Land_Plank_01_4m_F"",10],[""Land_PortableCabinet_01_closed_black_F"",5]]";
						};
					};
				};
				class Attribute17
				{
					property="RCOF_ObjectSmall";
					expression="_this setVariable ['RCOF_ObjectSmall',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""CargoNet_01_box_F""]";
						};
					};
				};
				class Attribute18
				{
					property="RCOF_VehicleBig";
					expression="_this setVariable ['RCOF_VehicleBig',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[""B_Truck_01_box_F""]";
						};
					};
				};
				nAttributes=19;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4362.2778,229.14023,3823.573};
				angles[]={6.268187,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="B_Truck_01_box_F";
			atlOffset=1.5258789e-05;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4368.1128,226.97902,3822.9109};
			};
			id=7;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=2;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=7;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
